<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Solutions>Annium.Base</Solutions>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../Annium/src/Annium.Testing/Annium.Testing.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
</Project>