<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Solutions>Annium.Base</Solutions>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../Annium/src/Annium/Annium.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
</Project>