# base

./: .editorconfig  .gitignore  Annium.Base.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  docfx.json  index.md  makefile  nuget.config  toc.yml
base/Annium/src/Annium/: Annium.csproj  ArrayExtensions.cs  AsyncLazy.cs  ByteExtensions.cs  CastExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  Disposable.cs  DisposableBox.cs  DisposableExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  FloatExtensions.cs  HashCodeSeq.cs  IActionScheduler.cs  ICopyable.cs  IDisposableReference.cs  ITimeProvider.cs  ITrackingWeakReference.cs  IdExtensions.cs  Injected.cs  IntExtensions.cs  LongExtensions.cs  None.cs  NullableExtensions.cs  RandomExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TrackingWeakReference.cs  TypeExtensions.Array.cs  TypeExtensions.Base.cs  TypeExtensions.Name.cs  TypeExtensions.Record.cs  UriExtensions.cs
base/Annium/src/Annium.Analyzers/: Annium.Analyzers.csproj  Annium.Analyzers.nuspec  Asm.cs  Descriptors.cs  ExceptionNameAnalyzer.cs  ExceptionNameCodeFix.cs
base/Annium/src/Annium.Testing/: Annium.Testing.csproj  AssertionFailedException.cs  BooleanExtensions.cs  ComparisonExtensions.cs  DefaultExtensions.cs  DelegateExtensions.cs  EqualityExtensions.cs  ExceptionExtensions.cs  Expect.cs  ShallowEqualityExtensions.cs  StringExtensions.cs  TestBase.cs  TestBaseExtensions.cs  TestLog.cs  TestValueExtensions.cs  TypeExtensions.cs  Wrap.cs
base/Annium/src/Annium/Globalization/: CultureExtensions.cs
base/Annium/tests/Annium.Analyzers.Tests/: Annium.Analyzers.Tests.csproj  ExceptionNameAnalyzerFacts.cs  ExceptionNameAnalyzerTests.cs  ExceptionNameCodeFixFacts.cs  ExceptionNameCodeFixTests.cs
base/Annium/tests/Annium.Tests/: Annium.Tests.csproj  ArrayExtensionsTest.cs  AsyncLazyTest.cs  ByteExtensionsTest.cs  CopyableTest.cs  DateTimeExtensionsTest.cs  DecimalExtensionsTest.cs  DisposableTest.cs  DoubleExtensionsTest.cs  EnumExtensionsTest.cs  FloatExtensionsTest.cs  HashCodeSeqTest.cs  IdExtensionsTest.cs  NullableExtensionsTests.cs  StringExtensionsTest.cs  TrackingWeakReferenceTest.cs  TypeExtensions.Array.Test.cs  TypeExtensions.Base.Test.cs  TypeExtensions.Name.Test.cs  TypeExtensions.Record.Test.cs
base/Architecture/src/Annium.Architecture.Base/: Annium.Architecture.Base.csproj  OperationStatus.cs
base/Architecture/src/Annium.Architecture.Http/: Annium.Architecture.Http.csproj  MediatorConfigurationExtensions.cs  ServicePack.cs
base/Architecture/src/Annium.Architecture.Mediator/: Annium.Architecture.Mediator.csproj  MediatorConfigurationExtensions.cs
base/Architecture/src/Annium.Architecture.ViewModel/: Annium.Architecture.ViewModel.csproj  IRequest.cs  IResponse.cs  MediatorConfigurationExtensions.cs
base/Architecture/tests/Annium.Architecture.Mediator.Tests/: Annium.Architecture.Mediator.Tests.csproj  CompositionPipeHandlerTest.cs  EchoRequestHandler.cs  ExceptionPipeHandlerTest.cs  LoggingPipeHandlerTest.cs  TestBase.cs  ValidationPipeHandlerTest.cs
base/Configuration/src/Annium.Configuration.Abstractions/: Annium.Configuration.Abstractions.csproj  ConfigurationContainerExtensions.cs  ConfigurationProviderBase.cs  Configurator.cs  IConfigurationBuilder.cs  IConfigurationContainer.cs  ServiceContainerExtensions.cs
base/Configuration/src/Annium.Configuration.CommandLine/: Annium.Configuration.CommandLine.csproj  ConfigurationContainerExtensions.cs
base/Configuration/src/Annium.Configuration.Yaml/: Annium.Configuration.Yaml.csproj  ConfigurationContainerExtensions.cs
base/Configuration/tests/Annium.Configuration.Abstractions.Tests/: Annium.Configuration.Abstractions.Tests.csproj  ConfigurationBuilderTest.cs  ObjectConfigurationProviderTest.cs
base/Configuration/tests/Annium.Configuration.Json.Tests/: Annium.Configuration.Json.Tests.csproj  JsonConfigurationProviderTest.cs
base/Configuration/tests/Annium.Configuration.Tests.Lib/: Annium.Configuration.Tests.Lib.csproj  Config.cs
base/Core/demo/Demo.Core.Cli/: Demo.Core.Cli.csproj  Program.cs  Trace.cs
base/Core/demo/Demo.Core.Cli.Lib/: Demo.Core.Cli.Lib.csproj  ICommand.cs
base/Core/demo/Demo.Core.Cli.PluginHello/: Demo.Core.Cli.PluginHello.csproj  HelloCommand.cs
base/Core/src/Annium.Core.DependencyInjection/: Annium.Core.DependencyInjection.csproj
base/Core/src/Annium.Core.Entrypoint/: .gitignore  Annium.Core.Entrypoint.csproj  Entry.cs  Entrypoint.cs  RunPack.cs
base/Core/src/Annium.Core.Mapper/: Annium.Core.Mapper.csproj  IMapConfiguration.cs  IMapConfigurationBuilder.cs  IMapContext.cs  IMapResolver.cs  IMapper.cs  IRepacker.cs  Mapper.cs  Mapping.cs  MappingException.cs  Profile.cs  ResolveMapping.cs  ServiceContainerExtensions.cs
base/Core/src/Annium.Core.Mediator/: Annium.Core.Mediator.csproj  IMediator.cs  IRequestHandler.cs  MediatorConfiguration.cs  ServiceContainerExtensions.cs  design.md
base/Core/src/Annium.Core.Runtime/: Annium.Core.Runtime.csproj  Asm.cs  ServiceContainerExtensions.cs
base/Core/tests/Annium.Core.Mediator.Tests/: Annium.Core.Mediator.Tests.csproj  MediatorTest.cs
base/Core/tests/Annium.Core.Runtime.Tests/: Annium.Core.Runtime.Tests.csproj
base/Data/src/Annium.Data.Models/: Annium.Data.Models.csproj  Comparable.cs  ComputedValueRange.cs  ICreatedTimeEntity.cs  ICreatedUpdatedTimeEntity.cs  IIdEntity.cs  IMaterializable.cs  ManagedValueRange.cs  RangeBounds.cs  ValueRange.cs  ValueRangeOfT.cs
base/Localization/: Directory.Build.props
base/Localization/src/Annium.Localization.Abstractions/: Annium.Localization.Abstractions.csproj  ILocaleStorage.cs  ILocalizer.cs  LocalizationOptions.cs  Localizer.cs  ServiceContainerExtensions.cs  design.md
base/Localization/src/Annium.Localization.InMemory/: Annium.Localization.InMemory.csproj  LocalizationOptionsExtensions.cs  Storage.cs
base/Localization/src/Annium.Localization.Yaml/: Annium.Localization.Yaml.csproj  LocalizationOptionsExtensions.cs  Storage.cs
integrations/Graylog/: Directory.Build.props
(+1298 files in other folders)
