<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AgileObjects.ReadableExpressions" Version="4.1.3" />
        <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="MessagePack" Version="2.5.187" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
        <PackageVersion Include="Namotion.Reflection" Version="3.1.1" />
        <PackageVersion Include="NodaTime" Version="3.1.11" />
        <PackageVersion Include="OneOf" Version="3.0.271" />
        <PackageVersion Include="Scriban" Version="5.10.0" />
        <PackageVersion Include="SimpleBase" Version="4.0.0" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageVersion Include="System.Text.Json" Version="8.0.5" />
        <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
        <PackageVersion Include="xunit" Version="2.9.0" />
        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>
</Project>