<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Core.Entrypoint</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Extension library for powering app entrypoint to use best practices DI, etc.</Description>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>11.0</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Core.DependencyInjection/Annium.Core.DependencyInjection.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>
</Project>