<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Solutions>Annium.Base</Solutions>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Core.DependencyInjection/Annium.Core.DependencyInjection.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Runtime.Loader" />
    </ItemGroup>
</Project>