<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Solutions>Annium.Base</Solutions>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Annium.Core.Runtime/Annium.Core.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" />
  </ItemGroup>
</Project>
