<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Core.Mapper</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Core.Mapper</Description>
        <Solutions>Annium.Base</Solutions>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Core.Runtime/Annium.Core.Runtime.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.1" />
    </ItemGroup>
</Project>