<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Core.Primitives</Description>
        <Solutions>Annium.Base</Solutions>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Annium.Analyzers/Annium.Analyzers.csproj" OutputItemType="Analyzer" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.1.11" />
        <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>
</Project>