<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Solutions>Annium.Base</Solutions>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../Annium/src/Annium.Testing/Annium.Testing.csproj" />
        <ProjectReference Include="../../../Data/src/Annium.Data.Operations.Serialization.Json/Annium.Data.Operations.Serialization.Json.csproj" />
        <ProjectReference Include="../../../Logging/src/Annium.Logging.InMemory/Annium.Logging.InMemory.csproj" />
        <ProjectReference Include="../../src/Annium.Core.Mediator/Annium.Core.Mediator.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
</Project>