<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Annium.Architecture.Mediator</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Annium.Architecture.Mediator</Description>
        <Solutions>Annium.Base</Solutions>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../Core/src/Annium.Core.Mediator/Annium.Core.Mediator.csproj" />
        <ProjectReference Include="../../../Extensions/src/Annium.Extensions.Composition/Annium.Extensions.Composition.csproj" />
        <ProjectReference Include="../../../Extensions/src/Annium.Extensions.Validation/Annium.Extensions.Validation.csproj" />
    </ItemGroup>
</Project>